PORT=3001
CLIENT_ID=112143794452-lba6liu40kfa977s9fkf540vcbsl8rib.apps.googleusercontent.com
CLIENT_SECRET=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
MAIL_USERNAME=rishudubey2421@gmail.com
MAIL_PASSWORD=Rishu9712
ACCESS_TOKEN=ya29.a0AfB_byAxInmll95G7CwTXnJ-uaqSxto1HH1I45sMl-94zM090nRVSCekoqz0w-QjTdVfS-p8qfdurSh6HSyorWo5cxvOhZ1yCqJieecNc4fo_kFdrKJXMKVrN0ezUZGsOF0Rw62equL3ZdPATHnUUx_3C1k_97JXeR4MaCgYKAZESARMSFQGOcNnC9tRkbsqBV5tK90r98cJPiA0171
REFRESH_TOKEN=1//04r793nPdpIrqCgYIARAAGAQSNwF-L9IrrJv4PbA2WII7fuRzah8Z9rEQ6t2ypKzU4B2TGak75M8t0eCSbeUE3LfgjAdig0Pom-0
RAZORPAY_API_KEY=rzp_test_eFsHcEQYzM0TDs
RAZORPAY_API_SECRET=OGi3efwo1QH6HLQQY4g59Mzm
JWT_SECRET_KEY=FDLHKJFJSDBFBKJFNAJN

TELEGRAM_BOT_TOKEN=6499295996:AAFhW11IE64nfsQJupOx2LHq-qVUjpvtDUc

ADMIN=chersmeatgram
PASSWORD=meat_gram@123
